{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EmployeeLeaveDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "DataWarehouseConnection": "Server=localhost;Database=EmployeeLeaveDW;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "EmployeeLeaveManagement_SuperSecret_Key_2026_Min32Chars!",
    "Issuer": "EmployeeLeaveManagment",
    "Audience": "EmployeeLeaveManagment",
    "ExpiresMinutes": 60
  },
  "Reporting": {
    "OutputFolder": "C:\\Reports",
    "IntervalHours": 24
  }
}

